@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@700&family=Cabin:wght@400;700&family=Inter:wght@400;800&family=Lato:ital,wght@1,400;1,700&display=swap');





/* COLOR PALETTE */
:root {
    --pal-background-light: snow;
    --pal-background-dark: #1d6ca5;
    --pal-dark: #222;
    --pal-highlight: #002C7C;
    --pal-highlight-dark: #040E50;
    --pal-highlight-light: coral;
    --pal-special: #fdf1a7;
}




/* GENERAL STYLES */

body {
    background-color: var(--pal-background-light);
    color: var(--pal-dark);
    font-family: Inter, sans-serif;
    font-size: 16px;
}

footer {
    background-color: var(--pal-background-dark);
}




/* BLOCK STYLES */
h1 {
    font-family: 'Cabin Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 5.5em;
}

h2 {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 4em;
    line-height: 0.75em;
}

h3 {
    font-family: Lato, sans-serif;
    font-style: italic;
    font-size: 1.25em;
    line-height: 1.6em;
}

img {
    max-width: 100vw;
}

p {
    line-height: 1.5em;
}

/* INLINE STYLES */
a:link {
    color: var(--pal-highlight);
}

a:visited {
    color: var(--pal-highlight-dark);
}

a:focus,
a:hover {
    color: var(--pal-highlight-light);
}

a:focus {
    z-index: 1;
    outline: 1px solid;
}

a:hover {
    z-index: 2;
}

a:focus:hover {
    outline-style: solid;
}

a:active {
    color: var(--pal-special);
    outline: none;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

code {
    overflow: hidden;
}





/* BODY */

/* COPYRIGHT */
#copyright {
    width: 25px;
    margin-left: 15px;
}

#copyright .box {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 1.5em;
    text-align: center;
    padding: 2px;
    padding-bottom: 3rem;
    width: 100%;
    color: var(--pal-background-light);
    background-color: #222;
}

#copyright .label {
    position: absolute;
    transform-origin: 0 0;
    transform: rotate(-90deg) translateX(6rem) translateY(25%);
    text-align: center;
}

#copyright .label strong {
    font-family: monospace;
    font-size: 1.2em;
}

/* DEPRECATED CODE FOR BACK TO TOP BUTTON */

/* #backtotop {
    text-align: center;
    float: right;
    position: sticky;
    top: 90vh;
    width: 20vw;
    z-index: 1;
}

#backtotop button {
    width: 50px;
    height: 50px;
} */





/* MAIN HEADING */

/* HEADING FLEXBOX */
#pagehead {
    background-color: var(--pal-background-light);

    display: flex;
}



/* HEADLINE */
#headline {
    /* border-top: 0.5rem solid var(--pal-dark);
    border-bottom: 0.5rem solid var(--pal-dark); */
    flex: auto;
    justify-content: center;
    width: 100vw;
    height: 16rem;
    margin: 2rem 0 0;
}

#headline h1 {

}

#headline .profile {
    float: left;
    max-height: 100%;
    padding-right: 1rem;
}

/* NAVIGATION */
#navigation {
    background-color: var(--pal-highlight-dark);

    font-size: 2em;
    font-weight: bold;

    position: sticky;
    top: 0px;
    z-index: 100;
    
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: max-content;
    padding: 6px;
}

#navigation a {
    background-color: var(--pal-highlight);
    padding: 12px;
}

#navigation a:link,
#navigation a:visited {
    color: var(--pal-background-light);
}

#navigation a:focus {
    outline: none;
}

#navigation a:hover {
    outline-style: solid;
}

#navigation a:active {
    
}





/* SECTION OUTER GRID */

/* GRID LAYOUT */
.piece {
    background-color: var(--pal-background-dark);
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr 60vw 1fr;
}

.piece header {
    grid-area: 1 / 2 / span 1 / span 1;
}

.textarea {
    grid-area: 2 / 2 / span 1 / span 1;
}

.sidebar {
    grid-area: 2 / 1 / span 1 / span 1;
}

.flip .sidebar {
    grid-column-start: 3;
}

.excerpt {
    grid-area: 3 / 2 / span 1 / span 1;
}



/* MAIN COLUMN */
.piece header,
.piece .textarea {
    background-color: var(--pal-background-light);
    padding: 0 2rem;
}



/* TEXT AREA */
.piece .textarea {
    padding-bottom: 2rem;
}
.piece .textarea p {
    margin-bottom: 1em;
}



/* SECTION HEADING */
.piece header {
    display: block;
    padding-top: 8rem;
    padding-bottom: 2rem;
}

.blurb {
    margin: 1rem 0;
}

.piece header h2 {
    /* Hanging indent method obtained from https://www.thesitewizard.com/css/hanging-indents.shtml */
    margin-left: 5rem;
    text-indent: -5rem;
}

.demo {
    font-family: 'Cabin', sans-serif;
    display: block;
    clear: both;
    text-align: center;
    font-size: 2rem;
    margin: auto;
}


/* IMAGE BOXES */
.imagecorner {
    position: relative;
    width: 100%;
    height: min-content;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.imagecorner .images {
    display: grid;
    grid-template-columns: 6fr 1fr 2fr;
    grid-template-rows: repeat(2, min-content);
}

.imagecorner .images.comparison {
    display: grid;
    grid-template-columns: 4fr 1fr 3fr;
    grid-template-rows: max-content;
}

.images img {
    box-sizing: border-box;
    border: 0.5rem solid var(--pal-dark);
}

.images .large {
    grid-area: 1 / 1 / span 1 / span 2;
    width: 100%;
}

.images .small {
    grid-area: 1 / 2 / span 1 / span 2;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.images .small img {
    max-height: 50%;
}

.images.comparison img {
    max-height: 100%;
}

.imagecorner .caption {
    font-size: 1.2em;
    font-family: Cabin, sans-serif;
    font-weight: bold;
}

.imagecorner .images.nooverlap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
}

.nooverlap img.large,
.nooverlap .small img {
    grid-column-end: span 1;
    max-height: 100%;
}

/* EXCERPT */

.excerpt {
    clear: both;
    margin: 2rem 0;
}

.excerpt p {
    font-family: Cabin, sans-serif;
    font-size: 1.2em;
    border-bottom: 10px solid var(--pal-dark);
    box-sizing: border-box;
    width: 100%;
    height: auto;
}

.excerpt p strong {
    font-weight: normal;
    font-size: 3ex;
    line-height: 1.2em;
}

/* SIDEBAR */
.sidebar {
    position: relative;
    color: var(--pal-special);
    font-family: Lato, sans-serif;
    line-height: 1.2em;
    margin: 0 1rem;
    text-align: right;
    margin-bottom: 2em;
}

.sidebar aside {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 85%;
}

.flip .sidebar {
    text-align: left;
}

.flip .sidebar aside {
    right: auto;
    left: 0;
}

.sidebar aside h2 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}

.sidebar p {
    margin-bottom: 1rem;
}

.sidebar ul {
    width: 100%;
}

.sidebar li {
    width: 100%;
    line-height: 1.5em;
}

.sidebar ul.codelist li {
    text-align: left;
    text-indent: 0.5rem;
    margin-bottom: 1rem;
}

.sidebar ul.codelist li::before {
    content: "â€¢";
    margin-right: 0.5rem;
}

.sidebar code {
    width: 100%;
    background-color: var(--pal-dark);
    color: var(--pal-background-light);
    font-family: monospace;
    padding: 0.2rem;
}

.sidebar code.long {
    overflow: scroll;
    display: inline-block;
}

.sidebar code p {
    width: max-content;
    margin: 0;
    font-size: 1em;
}



@media screen and (max-width: 75em) {
    .imagecorner {
        width: 100%;
    }
}

@media screen and (max-width: 65em),
screen and (orientation: portrait) {
    body {
        background-color: var(--pal-background-dark);
    }

    .piece h3 {
        font-size: 2em;
    }

    #headline {
        height: auto;
    }
    
    #headline .profile {
        height: 25vw;
    }

    .profile img {
        height: 100%;
    }

    .imagecorner {
        width: 100%;
    }

    .imagecorner .caption {
        font-size: 1.5rem;
    }

    .piece {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 100%;
        margin: 0 4vw;
    }

    .piece header {
        padding-top: 15vw;
        grid-column-start: 1;
    }

    .textarea {
        grid-column-start: 1;
    }

    .sidebar {
        grid-column-start: 1;
        grid-row: 3 / span 1;
    }

    .excerpt {
        grid-row-start: 4;
        grid-column-start: 1;
    }

    .sidebar {
        color: var(--pal-special);
        font-family: Lato, sans-serif;
        line-height: 1.2em;
        margin: 2rem;
    }

    .sidebar aside {
        position: static;
        width: 100%;
        text-align: left;
    }

    footer {
        padding: 25px 0;
    }

    #pagemarker {
        margin-left: 0;
        width: 100%;
        height: 25px;
    }

    #pagemarker .box {
        display: inline;
        font-family: 'Cabin Condensed', sans-serif;
        font-size: 1.5rem;
        padding: 2px;
        padding-left: 3rem;
        padding-right: 0.5rem;
        padding-bottom: 0px;
        line-height: normal;
        color: var(--pal-background-light);
        background-color: #222;
    }

    #pagemarker .label {
        display: inline;
        position: static;
        transform: none;
    }
}