background-image: linear-gradient(top, rgb(162,130,255) 0%, rgb(179,188,
    255) 27%, rgb(219,209,251) 63%, rgb(239,217,248) 81%, rgb(255,211,
    233) 100%);
background-image: -moz-linear-gradient(center top, rgb(162,130,255) 0%,
    rgb(179,188,255) 27%,rgb(219,209,251) 63%,rgb(239,217,248) 81%,rgb(255,
    211,233) 100%);
background-image: -webkit-gradient(linear, left top, left bottom,
     color-stop(0.000, rgb(162,130,255)),color-stop(0.274, rgb(179,188,255)),
    color-stop(0.633, rgb(219,209,251)),color-stop(0.814, rgb(239,217,248)),
    color-stop(1.000, rgb(255,211,233)));
