<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 1 Documentation</title>
</head>

<body>
    <h1>IGME-235 — Project 1 Documentation</h1>
    <div class="phase one">
        <h2>Phase 1 - Build to Spec</h2>
        <div class="checkpoint">
            <h3>Checkpoint 1 - Proposal</h3>
            <p>I'm planning on making my site a standard portfolio, since that seems like the quickest and most useful
                thing I could make right now. I'm planning on duplicating the main article section three times so I can
                put a different project in each one, with screenshots from each project filling in for the images shown.
            </p>
            <img src="src/ivanpope.jpg" alt="Ivan Pope Web Maelstrom print article" width="50%">
            <p>This is the article I ended up deciding to copy. The page follows a clean grid layout, and I thought it'd
                be fun to set up the floating images on the right.</p>
            <p><a href="src/ivanpope.pdf">Click here to go to the PDF file.</a></p>

            <h3>Checkpoint 2 - Final Design</h3>
            <p>On Tuesday night (10/4) I spent some time drafting up an outline of the page. I made it pretty
                comprehensive too, including pretty much every guideline and padding line I could find.</p>
            <p>On Thursday morning (10/6) I used my class time to organize some of the HTML on the page that I'd be
                fitting into the document.</p>
            <p>Later that night I finished putting all necessary HTML tags into the doc, with enough information to
                hopefully allow me to setup the grid correctly.</p>
            <p>Starting Friday morning and working well into Saturday morning, I finally finished the build to spec
                phase! I think it turned out well for the most part, though I am disappointed that I couldn't find a way
                to get text in a column layout to wrap around images, which caused me to need ot change my HTML too.</p>
            <img src="media/responsiveness.jpeg" alt="Webpage responsiveness diagram">
            <p>Here's the diagram I made to show how I'll make things responsive later on.</p>
        </div>
    </div>
    <div class="phase two">
        <h2>Phase 2 - Adapt to Content</h2>
    </div>
</body>

</html>