<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spec Build</title>
    <!-- CSS Reset to be used when base HTML is finished -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/spec.css">
</head>

<body>
    <div id="pagetop">
        <p><strong>New Frontier</strong> Ivan Pope</p>
    </div>
    <main>
        <section>
            <header>
                <!-- Throughout the section classes are used instead of IDs because I plan to make this page's format
                    extendable so multiple similarly-styled sections can be used. -->
                <div class="thumbnail">
                    <img src="media/newfrontier.png" alt="New Frontier">
                </div>
                <div class="headlines">
                    <h1>Ivan Pope</h1>
                    <h2>Web<br>maelstrom</h2>
                </div>
                <div class="blurb">
                    <h3>The Net is changing rapidly. Give it a year and it may be almost unrecognisable — and
                        that's no bad thing, says <strong>Ivan Pope.</strong></h3>
                </div>
                <blockquote class="first">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius
                    debitis eum. Vitae
                    reiciendis aperiam recusandae similique accusantium rerum amet, quasi, voluptatum officiis, nobis
                    corporis molestiae! Inventore accusamus quis similique rem odio fugit ipsa, praesentium recusandae?
                </blockquote>
                <blockquote class="second">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic eius
                    beatae rerum, aliquid quo laudantium quae provident. Minus quaerat ea sed magni molestias culpa.
                </blockquote>
                <div class="citation">
                    <cite>INTERNET SOCIETY GRAPHS http://www.ucs.ed.ac.uk/~ercm20/Isoc-GIFs</cite>
                </div>
                <figure class="profile">
                    <img src="media/author.png" alt="Ivan Pope">
                    <figcaption>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi fugiat nesciunt.
                    </figcaption>
                </figure>
            </header>
            <div class="text">
                <p class="paragraph one">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sint laborum non. Eveniet sapiente
                    maxime vel illo expedita modi eaque perspiciatis nobis rerum, labore dignissimos magnam blanditiis
                    quod
                    voluptas ullam beatae cupiditate error dolores quo distinctio. Doloremque temporibus sint quos,
                    placeat
                    illum assumenda recusandae eos explicabo aliquid perspiciatis cupiditate. Ab distinctio omnis
                    officiis
                    obcaecati quia beatae tempora quos suscipit sed saepe rem molestiae asperiores, hic repellendus
                    fugiat
                    molestias rerum earum? Qui iusto eum quo animi, a quasi et id quidem nesciunt. Recusandae eos
                    molestias
                    expedita soluta facilis totam esse odio tempore harum fugit quos vitae perspiciatis dolore illo vel
                    nihil, similique sapiente. Illum qui atque quaerat? Odio quibusdam voluptatibus aut eos impedit
                    autem
                    ipsum, neque et illum sunt exercitationem tempore. Blanditiis corrupti, cupiditate tempora a quaerat
                    harum quas consequuntur quibusdam fuga nemo assumenda placeat nobis sed eum reprehenderit adipisci
                    ullam
                    reiciendis. At nemo in hic, nisi corrupti culpa vitae quasi a necessitatibus excepturi quos officiis
                    magnam nesciunt sint voluptatem perferendis, commodi ipsa explicabo rerum recusandae, adipisci
                    temporibus odit natus! Earum quidem corrupti quos, voluptatum minus ipsa optio doloremque reiciendis
                    quia, incidunt atque repudiandae voluptatem quod, nisi accusantium possimus non? Voluptates,
                    consequuntur perspiciatis.
                </p>
                <p class="paragraph two">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, doloremque? Tempore placeat
                    doloribus sequi quaerat totam repellat illum! Ratione ducimus ea deleniti sed debitis voluptatum
                    animi
                    nemo.
                </p>
                <p class="paragraph three">
                    <img src="media/arrow.png" alt="">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iusto aliquam pariatur. Deserunt
                    pariatur ad aspernatur sit optio dolorum tenetur, labore nihil error cupiditate recusandae eius a
                    qui,
                    numquam obcaecati cumque doloribus ab autem ex. Quisquam velit perspiciatis necessitatibus? Culpa
                    explicabo ratione pariatur magnam ut doloribus laboriosam, reprehenderit voluptatem officia
                    exercitationem repellat adipisci, quos inventore. Quasi porro doloribus temporibus? Eaque delectus
                    porro, quo animi officia molestiae consequuntur consequatur quos nesciunt ab repudiandae asperiores
                    error! Animi itaque minus, cupiditate quas molestiae id quibusdam delectus
                </p>
                <figure class="images">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus?</figcaption>
                    <img class="large" src="media/figLarge.png" alt="Colorful graph">
                    <img class="small one" src="media/figSmall1.png" alt="Log byte count by service">
                    <img class="small two" src="media/figSmall2.png" alt="Blocky colorful information model">
                </figure>
                <div class="excerpt">
                    <blockquote>
                        Lorem, <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Atque voluptatibus
                        <strong>suscipit</strong> tenetur error eos, dolorem, <strong>totam</strong> quae aspernatur
                        <strong>autem</strong> nesciunt dicta quia, odio assumenda mollitia culpa
                        <strong>explicabo</strong>
                        officiis consectetur <strong>iusto</strong> aperiam in.
                    </blockquote>
                </div>
            </div>
            <div class="sidebar">
                <aside>
                    <h2>Net statistics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur sequi deserunt ex nemo.
                        Repellendus temporibus ipsa eligendi delectus magni.</p>
                </aside>
            </div>
        </section>
    </main>
    <div id="pagemarker">
        <p class="label"><strong>.net</strong> December 1994</p>
        <p class="number">24</p>
    </div>
</body>

</html>