@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@700&family=Cabin:wght@400;700&family=Inter:wght@400;800&family=Lato:ital,wght@1,400;1,700&display=swap');

/* BODY */

body {
    background-color: snow;
    color:#222;
    font-family: Inter, sans-serif;
}
/* PAGE TOP */
div#pagetop {
    font-family: Cabin, sans-serif;
    font-size: 18px;
    height: 100px;
}
div#pagetop p {
    margin-top: 10px;
    border-left: 80px solid #222;
    padding-left: 10px;
}
div#pagetop p strong {
    font-weight: bold;
    text-transform: uppercase;
}

/* PAGE MARKER */
div#pagemarker {
    width: 20px;
    margin-left: 15px;
    font-size: 12.5px;
}
div#pagemarker p.number {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 20px;
    padding: 2px;
    padding-bottom: 30px;
    width: 100%;
    color: snow;
    background-color: #222;
}
div#pagemarker p.label {
    position: absolute;
    transform-origin: 0 0;
    transform: rotate(-90deg) translateY(6px);
}
div#pagemarker p.label strong {
    font-family: monospace;
    font-weight: bold;
    font-size: 2ex;
}



/* OUTER GRID */

section>header {
    grid-area: 1 / 1 / 2 / 3;
}

section>main {
    grid-area: 2 / 2 / 4 / 3;
}

section>div.sidebar {
    grid-area: 2 / 1 / 4 / 2;
}

section {
    display: grid;
    width: 900px;
    height: 950px;
    grid-template-rows: 400px 340px 60px;
    grid-template-columns: 225px 1fr;
}


/* HEADER */

/* GRID */
section header .thumbnail {
    grid-area: 1 / 1 / 2 / 2;
    /* background-color: red; */
}
section header .headlines {
    grid-area: 1 / 2 / 2 / 4;
    /* background-color: orange; */
}
section header .blurb {
    grid-area: 2 / 2 / 3 / 4;
    /* background-color: green; */
}
section header .profile {
    grid-area: 2 / 1 / 5 / 2;
    /* background-color: yellow; */
}
section header .first {
    grid-area: 3 / 2 / 4 / 3;
    /* background-color: cyan; */
}
section header .second {
    grid-area: 3 / 3 / 4 / 4;
    /* background-color: blue; */
}
section header .citation {
    grid-area: 4 / 2 / 5 / 4;
    /* background-color: purple; */
}
section header {
    display: grid;
    width: 900px;
    height: 400px;
    grid-template-rows: 200px 90px 60px 50px;
    grid-template-columns: 225px 2fr 1fr;
    margin-right: 15px;
}

/* ELEMENT STYLES */
section header .headlines h1 {
    position: relative;
    bottom: 10px;
    height: 100px;
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 90px;
    text-transform: uppercase;
    text-decoration: underline;
}
section header .headlines h2 {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 65px;
    line-height: 0.75em;
    /* Hanging indent method obtained from https://www.thesitewizard.com/css/hanging-indents.shtml */
    margin-left: 16rem;
    text-indent: -5rem;
}
section header .blurb h3 {
    font-family: Lato, sans-serif;
    font-style: italic;
    font-size: 18px;
    line-height: 1.6em;
    padding-left: 11rem;
    position: relative;
    top: 20%;
}
section header .blurb h3 strong {
    font-weight: bold;
}
section header blockquote, header .citation cite {
    font-weight: bold;
    font-size: 10px;
    line-height: 1.4em;
}
section header blockquote::before, header blockquote::after {
    content: "\"";
}
section header blockquote.first {
    padding-left: 5rem;
}
section header .citation cite {
    float: right;
    font-weight: bold;
    position: relative;
    top: 20%;
}
section header .thumbnail, header .profile {
    margin: 0 auto;
    width: 70%;
}
section header .thumbnail img {
    float: right;
    width: 100%;
}
section header .profile img, header .profile figcaption {
    float: right;
    width: 80%;
}
section header .profile figcaption {
    font-family: Cabin, sans-serif;
    font-weight: bold;
    font-size: 9px;
    margin-top: 10%;
    line-height: 1.2em;
}



/* MAIN */

/* GRID */
section div.text .paragraph.one {
    grid-area: 1 / 1 / 3 / 2;
}
section div.text .paragraph.two {
    grid-area: 2 / 2 / 3 / 3;
}
section div.text .paragraph.three {
    grid-area: 2 / 3 / 4 / 4;
}
section div.text .images {
    grid-area: 1 / 2 / 2 / 4;
}
section div.text .excerpt {
    grid-area: 3 / 1 / 4 / 3;
}
section div.text {
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-rows: 320px 100px 1fr;
    grid-template-columns: repeat(3, 1fr);
}
section div.text > * {
    margin: 0 15px;
}

/* ELEMENT STYLES */
section div.text p.paragraph {
    font-size: 10px;
    line-height: 1.18em;
}
section div.text p.one {
    margin-left: 0;
}
section div.text p.one::first-letter {
    float: left;
    line-height: 0.9em;
    font-size: 500%;
    font-weight: bold;
}
section div.text p.two, div.text p.three {
    margin-top: 22px;
}
section div.text p.three {
    position: relative;
}
section div.text p.three img {
    height: 25px;
    margin-top: 181px;
    shape-outside: content-box;
    float: right;
}
section div.text .images {
    position: relative;
}
section div.text .images img {
    box-sizing: border-box;
    border: 8px solid #222;
}
section div.text .images img.large {
    width: auto;
    height: 320px;
}
section div.text .images img.small {
    position: absolute;
    right: 0px;
    width: 160px;
    height: auto;
}
section div.text .images img.small.one {
    top: 15px;
}
section div.text .images img.small.two {
    top: 150px;
}
section div.text .images figcaption {
    font-family: Cabin, sans-serif;
    font-weight: bold;
    font-size: 11px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
}
section div.text .excerpt {
    position: relative;
    margin-left: 0;
    border-bottom: 15px solid #222;
}
section div.text .excerpt blockquote {
    position: absolute;
    font-family: Cabin, sans-serif;
    font-size: 15px;
    bottom: 0;
}
section div.text .excerpt blockquote strong {
    font-size: 3ex;
    line-height: 1.2em;
}



/* SIDEBAR */

section .sidebar {
    position: relative;
    color: #1d6ca5;
    font-family: Lato, sans-serif;
    font-size: 9px;
    line-height: 1.2em;
    width: 70%;
    margin: 0 auto;
    text-align: right;
}
section .sidebar aside {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
}
section .sidebar aside h2 {
    font-size: 150%;
    font-weight: bold;
}